<a id="rectangle-simple" ngd-viewport-el></a> 
<h2>
  <a href="https://developers.google.com/maps/documentation/javascript/examples/rectangle-simple">Google Source</a>
</h2>
<div ngd-plnkr-scope>
  <div ngd-plnkr-code="html" ng-click="$broadcast('init-map')">
      <img src="images/rectangle-simple.png" />
    <map init-event="init-map" zoom="11" 
      center="33.678176, -116.242568" 
      map-type-id="TERRAIN">
     <shape name="rectangle" 
       stroke-color="#FF0000"
       stroke-opacity="0.8"
       stroke-weight="2"
       fill-color="#FF0000"
       fill-opacity="0.35"
       bounds="[
         [33.671068, -116.25128],
         [33.685282, -116.233942]
       ]">
     </shape>
   </map>
  </div>
  <div ngd-plnkr-show module-name="myapp"></div>
</div>
